================================================================================
Run: 2026-03-13 01:09:21
================================================================================
Generate Getters/Setters (Small)         |       82 ms | 3 fields → 6 methods, 73.2 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Inline Method                            |        5 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        3 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Selected Getters/Setters        |        4 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        2 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate toString (Small)                |        2 ms | 3 fields (98→344 chars)
Generate toString (Large)                |       14 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        0 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
List Fields                              |        3 ms | Parsed 50 fields (1416→502 chars), 16666.7 fields/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 4ms

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Memory Usage (Large Operation)           |      154 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Getters/Setters (Large)         |       19 ms | 100 fields (2817→19177 chars), 10526.3 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

================================================================================
Run: 2026-03-13 01:13:35
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Inline Method                            |        3 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        1 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Generate Selected Getters/Setters        |        2 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        1 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Generate toString (Small)                |        1 ms | 3 fields (98→344 chars)
Generate toString (Large)                |       11 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        1 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
List Fields                              |        2 ms | Parsed 50 fields (1416→502 chars), 25000.0 fields/sec

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 4ms

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Memory Usage (Large Operation)           |      173 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Generate Getters/Setters (Large)         |       22 ms | 100 fields (2817→19177 chars), 9090.9 ops/sec

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:13:41
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
Inline Method                            |        3 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        1 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
Generate Selected Getters/Setters        |        2 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        1 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
Generate toString (Small)                |        1 ms | 3 fields (98→344 chars)
Generate toString (Large)                |        8 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        1 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
List Fields                              |        1 ms | Parsed 50 fields (1416→502 chars), 50000.0 fields/sec

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:14:10
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 5ms

================================================================================
Run: 2026-03-13 01:14:11
================================================================================
Memory Usage (Large Operation)           |      151 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:14:11
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:14:11
================================================================================
Generate Getters/Setters (Large)         |       21 ms | 100 fields (2817→19177 chars), 9523.8 ops/sec

================================================================================
Run: 2026-03-13 01:14:11
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:14:11
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Inline Method                            |        3 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        1 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Generate Selected Getters/Setters        |        2 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        1 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Generate toString (Small)                |        1 ms | 3 fields (98→344 chars)
Generate toString (Large)                |        9 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        0 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
List Fields                              |        1 ms | Parsed 50 fields (1416→502 chars), 50000.0 fields/sec

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 3ms

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Memory Usage (Large Operation)           |      144 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Generate Getters/Setters (Large)         |       21 ms | 100 fields (2817→19177 chars), 9523.8 ops/sec

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Generate Getters/Setters (Small)         |        0 ms | 3 fields → 6 methods, Infinity ops/sec

================================================================================
Run: 2026-03-13 01:14:51
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Inline Method                            |        3 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        1 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Generate Selected Getters/Setters        |        2 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        1 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Generate toString (Small)                |        0 ms | 3 fields (98→344 chars)
Generate toString (Large)                |        8 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        1 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
List Fields                              |        2 ms | Parsed 50 fields (1416→502 chars), 25000.0 fields/sec

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 5ms

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Memory Usage (Large Operation)           |      149 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Generate Getters/Setters (Large)         |       19 ms | 100 fields (2817→19177 chars), 10526.3 ops/sec

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:15:33
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

