================================================================================
Run: 2026-03-13 01:09:21
================================================================================
Generate Getters/Setters (Small)         |       82 ms | 3 fields → 6 methods, 73.2 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Inline Method                            |        5 ms | Inlined simple method (212→156 chars)
Inline Method (Multiple Calls)           |        3 ms | Inlined method with 3 calls (260→206 chars)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Selected Getters/Setters        |        4 ms | 4 selected fields → 8 methods (128→745 chars)
Generate Partial Getters/Setters         |        2 ms | 2 selected fields → 4 methods (128→457 chars)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate toString (Small)                |        2 ms | 3 fields (98→344 chars)
Generate toString (Large)                |       14 ms | 50 fields (1417→4390 chars)
Generate toString (Duplicate)            |        0 ms | Detected existing toString

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
List Fields                              |        3 ms | Parsed 50 fields (1416→502 chars), 16666.7 fields/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Benchmark Summary (avg of 10)            |        0 ms | Getters: 2ms | ListFields: 0ms | toString: 1ms

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Benchmark (100 iterations)               |        1 ms | avg: 1ms, min: 0ms, max: 4ms

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Memory Usage (Large Operation)           |      154 ms | 500 fields, 14416→98776 chars, 0.0 MB memory

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Extract Method (Expression)              |        4 ms | Extracted 5 chars (175→298 chars total)
Extract Method (Statement)               |        0 ms | Extracted 25 chars (164→273 chars total)

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Getters/Setters (Large)         |       19 ms | 100 fields (2817→19177 chars), 10526.3 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Generate Getters/Setters (Small)         |        1 ms | 3 fields → 6 methods, 6000.0 ops/sec

================================================================================
Run: 2026-03-13 01:09:44
================================================================================
Extract Variable                         |        2 ms | Extracted expression (167→241 chars)

