--- Execution profile ---
Total samples       : 2226

--- 19000000 ns (0.85%), 19 samples
  [ 0] PhaseChaitin::Split
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 18000000 ns (0.81%), 18 samples
  [ 0] PhaseChaitin::elide_copy
  [ 1] PhaseChaitin::post_allocate_copy_removal
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 15000000 ns (0.67%), 15 samples
  [ 0] PhaseChaitin::post_allocate_copy_removal
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 15000000 ns (0.67%), 15 samples
  [ 0] PhaseChaitin::gather_lrg_masks
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 13000000 ns (0.58%), 13 samples
  [ 0] PhaseLive::compute
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 11000000 ns (0.49%), 11 samples
  [ 0] Arena::contains
  [ 1] Matcher::xform
  [ 2] Matcher::match
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 9000000 ns (0.40%), 9 samples
  [ 0] PhaseIdealLoop::build_loop_late
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 9000000 ns (0.40%), 9 samples
  [ 0] PhaseIdealLoop::build_loop_early
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] PhaseIdealLoop::build_loop_late_post_work
  [ 1] PhaseIdealLoop::build_loop_late
  [ 2] PhaseIdealLoop::build_and_optimize
  [ 3] PhaseIdealLoop::PhaseIdealLoop
  [ 4] PhaseIdealLoop::optimize
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] IndexSet::insert
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] Node_Backward_Iterator::next
  [ 1] PhaseCFG::compute_latencies_backwards
  [ 2] PhaseCFG::global_code_motion
  [ 3] PhaseCFG::do_global_code_motion
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] IndexSetIterator::next
  [ 1] PhaseChaitin::interfere_with_live
  [ 2] PhaseChaitin::build_ifg_physical
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] PhaseIdealLoop::build_loop_late
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 7000000 ns (0.31%), 7 samples
  [ 0] PhaseChaitin::build_ifg_physical
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] PhaseAggressiveCoalesce::insert_copies
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] PhaseIdealLoop::build_loop_early
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] PhaseCCP::transform
  [ 1] PhaseCCP::do_transform
  [ 2] Compile::Optimize
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] PhaseIdealLoop::build_loop_late_post_work
  [ 1] PhaseIdealLoop::build_loop_late
  [ 2] PhaseIdealLoop::build_and_optimize
  [ 3] PhaseIdealLoop::PhaseIdealLoop
  [ 4] PhaseIdealLoop::optimize
  [ 5] Compile::optimize_loops
  [ 6] Compile::Optimize
  [ 7] Compile::Compile
  [ 8] C2Compiler::compile_method
  [ 9] CompileBroker::invoke_compiler_on_method
  [10] CompileBroker::compiler_thread_loop
  [11] JavaThread::thread_main_inner
  [12] JavaThread::run
  [13] Thread::call_run
  [14] thread_native_entry
  [15] _pthread_start
  [16] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] IndexSetIterator::next
  [ 1] PhaseIFG::effective_degree
  [ 2] PhaseIFG::Compute_Effective_Degree
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] __psynch_cvwait
  [ 1] PlatformMonitor::wait
  [ 2] Monitor::wait
  [ 3] CompileQueue::get
  [ 4] CompileBroker::compiler_thread_loop
  [ 5] JavaThread::thread_main_inner
  [ 6] JavaThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] _pthread_start
  [10] thread_start

--- 6000000 ns (0.27%), 6 samples
  [ 0] PhaseChaitin::interfere_with_live
  [ 1] PhaseChaitin::build_ifg_physical
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] Matcher::find_shared
  [ 1] Matcher::match
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] Compile::identify_useful_nodes
  [ 1] Matcher::specialize_generic_vector_operands
  [ 2] Matcher::match
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] PhaseCFG::partial_latency_of_defs
  [ 1] PhaseCFG::compute_latencies_backwards
  [ 2] PhaseCFG::global_code_motion
  [ 3] PhaseCFG::do_global_code_motion
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] PhaseIFG::effective_degree
  [ 1] PhaseIFG::Compute_Effective_Degree
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] Node_List::copy
  [ 1] PhaseChaitin::post_allocate_copy_removal
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 5000000 ns (0.22%), 5 samples
  [ 0] PhaseOutput::BuildOopMaps
  [ 1] PhaseOutput::Output
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Matcher::xform
  [ 1] Matcher::match
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] PhaseChaitin::merge_multidefs
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Arena::contains
  [ 1] Matcher::match
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Node_Backward_Iterator::next
  [ 1] PhaseCFG::schedule_late
  [ 2] PhaseCFG::global_code_motion
  [ 3] PhaseCFG::do_global_code_motion
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] IndexSetIterator::advance_and_next
  [ 1] PhaseLive::add_liveout
  [ 2] PhaseLive::compute
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Matcher::match_tree
  [ 1] Matcher::xform
  [ 2] Matcher::match
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] PhaseIdealLoop::Dominators
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Node::is_CFG
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] Compile::final_graph_reshaping_walk
  [ 1] Compile::final_graph_reshaping
  [ 2] Compile::Optimize
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 4000000 ns (0.18%), 4 samples
  [ 0] IndexSetIterator::next
  [ 1] PhaseLive::add_liveout
  [ 2] PhaseLive::compute
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseCCP::push_counted_loop_phi
  [ 1] PhaseCCP::push_more_uses
  [ 2] PhaseCCP::push_child_nodes_to_worklist
  [ 3] PhaseCCP::analyze
  [ 4] PhaseCCP::PhaseCCP
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseIdealLoop::split_if_with_blocks
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseOutput::fill_buffer
  [ 1] Compile::Code_Gen
  [ 2] Compile::Compile
  [ 3] C2Compiler::compile_method
  [ 4] CompileBroker::invoke_compiler_on_method
  [ 5] CompileBroker::compiler_thread_loop
  [ 6] JavaThread::thread_main_inner
  [ 7] JavaThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] _pthread_start
  [11] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] NTarjan::DFS
  [ 1] PhaseIdealLoop::Dominators
  [ 2] PhaseIdealLoop::build_and_optimize
  [ 3] PhaseIdealLoop::PhaseIdealLoop
  [ 4] PhaseIdealLoop::optimize
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] _platform_memmove
  [ 1] PhaseOutput::Output
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Compile::disconnect_useless_nodes
  [ 1] PhaseRemoveUseless::PhaseRemoveUseless
  [ 2] Compile::Compile
  [ 3] C2Compiler::compile_method
  [ 4] CompileBroker::invoke_compiler_on_method
  [ 5] CompileBroker::compiler_thread_loop
  [ 6] JavaThread::thread_main_inner
  [ 7] JavaThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] _pthread_start
  [11] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseIdealLoop::split_if_with_blocks
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseCFG::schedule_early
  [ 1] PhaseCFG::global_code_motion
  [ 2] PhaseCFG::do_global_code_motion
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseChaitin::interfere_with_live
  [ 1] PhaseChaitin::build_ifg_virtual
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] VectorSet::test_set
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseIterGVN::transform_old
  [ 1] PhaseIterGVN::optimize
  [ 2] Compile::Optimize
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseChaitin::add_input_to_liveout
  [ 1] PhaseChaitin::build_ifg_physical
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] RegionNode::is_CFG
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] IndexSetIterator::next
  [ 1] PhaseIFG::remove_node
  [ 2] PhaseChaitin::Simplify
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Node::pinned
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Unique_Node_List::push
  [ 1] Compile::identify_useful_nodes
  [ 2] PhaseRemoveUseless::PhaseRemoveUseless
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Scheduling::DoScheduling
  [ 1] PhaseOutput::ScheduleAndBundle
  [ 2] PhaseOutput::Output
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Node::is_CFG
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] IndexSetIterator::advance_and_next
  [ 1] PhaseChaitin::compute_initial_block_pressure
  [ 2] PhaseChaitin::build_ifg_physical
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] bsearch
  [ 1] encoding_for_logical_immediate
  [ 2] Assembler::operand_valid_for_sve_logical_immediate
  [ 3] State::_sub_Op_ConI
  [ 4] State::DFA
  [ 5] Matcher::Label_Root
  [ 6] Matcher::match_tree
  [ 7] Matcher::xform
  [ 8] Matcher::match
  [ 9] Compile::Code_Gen
  [10] Compile::Compile
  [11] C2Compiler::compile_method
  [12] CompileBroker::invoke_compiler_on_method
  [13] CompileBroker::compiler_thread_loop
  [14] JavaThread::thread_main_inner
  [15] JavaThread::run
  [16] Thread::call_run
  [17] thread_native_entry
  [18] _pthread_start
  [19] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] Compile::final_graph_reshaping_impl
  [ 1] Compile::final_graph_reshaping_walk
  [ 2] Compile::final_graph_reshaping
  [ 3] Compile::Optimize
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] add_call_kills
  [ 1] PhaseCFG::sched_call
  [ 2] PhaseCFG::schedule_local
  [ 3] PhaseCFG::global_code_motion
  [ 4] PhaseCFG::do_global_code_motion
  [ 5] Compile::Code_Gen
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] VectorSet::test_set
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::optimize_loops
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseCCP::push_loadp
  [ 1] PhaseCCP::push_more_uses
  [ 2] PhaseCCP::push_child_nodes_to_worklist
  [ 3] PhaseCCP::analyze
  [ 4] PhaseCCP::PhaseCCP
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] RegMask::AND
  [ 1] PhaseChaitin::gather_lrg_masks
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 3000000 ns (0.13%), 3 samples
  [ 0] PhaseCFG::schedule_pinned_nodes
  [ 1] PhaseCFG::global_code_motion
  [ 2] PhaseCFG::do_global_code_motion
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] java.lang.String.decodeUTF8_UTF16
  [ 1] java.lang.String.<init>
  [ 2] java.lang.String.<init>
  [ 3] java.io.ByteArrayOutputStream.toString
  [ 4] java.util.jar.Attributes.read
  [ 5] java.util.jar.Manifest.read
  [ 6] java.util.jar.Manifest.<init>
  [ 7] java.util.jar.Manifest.<init>
  [ 8] java.util.jar.JarFile.getManifestFromReference
  [ 9] java.util.jar.JarFile.getManifest
  [10] jdk.internal.loader.URLClassPath$JarLoader$2.getManifest
  [11] java.net.URLClassLoader.defineClass
  [12] java.net.URLClassLoader$1.run
  [13] java.net.URLClassLoader$1.run
  [14] java.security.AccessController.executePrivileged
  [15] java.security.AccessController.doPrivileged
  [16] java.net.URLClassLoader.findClass
  [17] org.codehaus.plexus.classworlds.realm.ClassRealm.findClassInternal
  [18] org.codehaus.plexus.classworlds.realm.ClassRealm.loadClassFromSelf
  [19] org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass
  [20] org.codehaus.plexus.classworlds.realm.ClassRealm.unsynchronizedLoadClass
  [21] org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass
  [22] org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass
  [23] org.eclipse.sisu.space.URLClassSpace.loadClass
  [24] org.eclipse.sisu.space.QualifiedTypeVisitor.leaveClass
  [25] org.eclipse.sisu.plexus.PlexusTypeVisitor.leaveClass
  [26] org.eclipse.sisu.space.SpaceScanner$1.visitEnd
  [27] org.objectweb.asm.ClassReader.accept
  [28] org.objectweb.asm.ClassReader.accept
  [29] org.eclipse.sisu.space.SpaceScanner.accept
  [30] org.eclipse.sisu.space.SpaceScanner.accept
  [31] org.eclipse.sisu.space.SpaceModule.scanForElements
  [32] org.eclipse.sisu.space.SpaceModule.configure
  [33] org.eclipse.sisu.plexus.PlexusAnnotatedBeanModule.configure
  [34] org.eclipse.sisu.plexus.PlexusBindingModule.configure
  [35] com.google.inject.spi.Elements$RecordingBinder.install
  [36] com.google.inject.spi.Elements.getElements
  [37] com.google.inject.spi.Elements.getElements
  [38] org.eclipse.sisu.wire.WireModule.configure
  [39] com.google.inject.spi.Elements$RecordingBinder.install
  [40] com.google.inject.spi.Elements.getElements
  [41] com.google.inject.internal.InjectorShell$Builder.build
  [42] com.google.inject.internal.InternalInjectorCreator.build
  [43] com.google.inject.Guice.createInjector
  [44] com.google.inject.Guice.createInjector
  [45] com.google.inject.Guice.createInjector
  [46] org.codehaus.plexus.DefaultPlexusContainer.addPlexusInjector
  [47] org.codehaus.plexus.DefaultPlexusContainer.<init>
  [48] org.apache.maven.cli.MavenCli.container
  [49] org.apache.maven.cli.MavenCli.doMain
  [50] org.apache.maven.cli.MavenCli.main
  [51] java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
  [52] java.lang.invoke.LambdaForm$MH.0x0000007001009400.invoke
  [53] java.lang.invoke.LambdaForm$MH.0x0000007001009800.invokeExact_MT
  [54] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [55] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [56] java.lang.reflect.Method.invoke
  [57] org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced
  [58] org.codehaus.plexus.classworlds.launcher.Launcher.launch
  [59] org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode
  [60] org.codehaus.plexus.classworlds.launcher.Launcher.main

--- 2000000 ns (0.09%), 2 samples
  [ 0] IndexSetIterator::advance_and_next
  [ 1] PhaseChaitin::remove_bound_register_from_interfering_live_ranges
  [ 2] PhaseChaitin::build_ifg_physical
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] write
  [ 1] sun.nio.ch.SocketDispatcher.write0
  [ 2] sun.nio.ch.SocketDispatcher.write
  [ 3] sun.nio.ch.NioSocketImpl.tryWrite
  [ 4] sun.nio.ch.NioSocketImpl.implWrite
  [ 5] sun.nio.ch.NioSocketImpl.write
  [ 6] sun.nio.ch.NioSocketImpl$2.write
  [ 7] java.net.Socket$SocketOutputStream.write
  [ 8] sun.security.ssl.SSLSocketOutputRecord.deliver
  [ 9] sun.security.ssl.SSLSocketImpl$AppOutputStream.write
  [10] org.apache.http.impl.io.SessionOutputBufferImpl.streamWrite
  [11] org.apache.http.impl.io.SessionOutputBufferImpl.flushBuffer
  [12] org.apache.http.impl.io.SessionOutputBufferImpl.flush
  [13] org.apache.http.impl.BHttpConnectionBase.doFlush
  [14] org.apache.http.impl.DefaultBHttpClientConnection.flush
  [15] org.apache.http.impl.conn.CPoolProxy.flush
  [16] org.apache.http.protocol.HttpRequestExecutor.doSendRequest
  [17] org.apache.http.protocol.HttpRequestExecutor.execute
  [18] org.apache.http.impl.execchain.MainClientExec.execute
  [19] org.apache.http.impl.execchain.ProtocolExec.execute
  [20] org.apache.http.impl.execchain.RetryExec.execute
  [21] org.apache.http.impl.execchain.ServiceUnavailableRetryExec.execute
  [22] org.apache.http.impl.execchain.RedirectExec.execute
  [23] org.apache.http.impl.client.InternalHttpClient.doExecute
  [24] org.apache.http.impl.client.CloseableHttpClient.execute
  [25] org.eclipse.aether.transport.http.HttpTransporter.execute
  [26] org.eclipse.aether.transport.http.HttpTransporter.implGet
  [27] org.eclipse.aether.spi.connector.transport.AbstractTransporter.get
  [28] org.eclipse.aether.connector.basic.BasicRepositoryConnector$GetTaskRunner.runTask
  [29] org.eclipse.aether.connector.basic.BasicRepositoryConnector$TaskRunner.run
  [30] org.eclipse.aether.connector.basic.BasicRepositoryConnector.get
  [31] org.eclipse.aether.internal.impl.DefaultMetadataResolver$ResolveTask.run
  [32] org.eclipse.aether.util.concurrency.RunnableErrorForwarder.lambda$wrap$0
  [33] org.eclipse.aether.util.concurrency.RunnableErrorForwarder$$Lambda.0x0000007001214210.run
  [34] java.util.concurrent.ThreadPoolExecutor.runWorker
  [35] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [36] java.lang.Thread.runWith
  [37] java.lang.Thread.run

--- 2000000 ns (0.09%), 2 samples
  [ 0] MethodLiveness::BasicBlock::compute_gen_kill_single
  [ 1] MethodLiveness::BasicBlock::compute_gen_kill_range
  [ 2] MethodLiveness::BasicBlock::get_liveness_at
  [ 3] MethodLiveness::get_liveness_at
  [ 4] GraphKit::kill_dead_locals
  [ 5] GraphKit::uncommon_trap
  [ 6] Parse::array_addressing
  [ 7] Parse::array_load
  [ 8] Parse::do_one_block
  [ 9] Parse::do_all_blocks
  [10] Parse::Parse
  [11] ParseGenerator::generate
  [12] Compile::Compile
  [13] C2Compiler::compile_method
  [14] CompileBroker::invoke_compiler_on_method
  [15] CompileBroker::compiler_thread_loop
  [16] JavaThread::thread_main_inner
  [17] JavaThread::run
  [18] Thread::call_run
  [19] thread_native_entry
  [20] _pthread_start
  [21] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] Node::set_req
  [ 1] Node::remove_dead_region
  [ 2] CallStaticJavaNode::Ideal
  [ 3] PhaseIterGVN::transform_old
  [ 4] PhaseIterGVN::optimize
  [ 5] PhaseIdealLoop::optimize
  [ 6] Compile::optimize_loops
  [ 7] Compile::Optimize
  [ 8] Compile::Compile
  [ 9] C2Compiler::compile_method
  [10] CompileBroker::invoke_compiler_on_method
  [11] CompileBroker::compiler_thread_loop
  [12] JavaThread::thread_main_inner
  [13] JavaThread::run
  [14] Thread::call_run
  [15] thread_native_entry
  [16] _pthread_start
  [17] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] com.sun.crypto.provider.GHASH.blockMult
  [ 1] com.sun.crypto.provider.GHASH.processBlock
  [ 2] com.sun.crypto.provider.GHASH.processBlocks
  [ 3] com.sun.crypto.provider.GHASH.update
  [ 4] com.sun.crypto.provider.GHASH.update
  [ 5] com.sun.crypto.provider.GHASH.doFinal
  [ 6] com.sun.crypto.provider.GaloisCounterMode$DecryptOp.doFinal
  [ 7] com.sun.crypto.provider.GaloisCounterMode$GCMEngine.doLastBlock
  [ 8] com.sun.crypto.provider.GaloisCounterMode$GCMDecrypt.doFinal
  [ 9] com.sun.crypto.provider.GaloisCounterMode.engineDoFinal
  [10] javax.crypto.Cipher.doFinal
  [11] sun.security.ssl.SSLCipher$T13GcmReadCipherGenerator$GcmReadCipher.decrypt
  [12] sun.security.ssl.SSLSocketInputRecord.decodeInputRecord
  [13] sun.security.ssl.SSLSocketInputRecord.decode
  [14] sun.security.ssl.SSLTransport.decode
  [15] sun.security.ssl.SSLSocketImpl.decode
  [16] sun.security.ssl.SSLSocketImpl.readHandshakeRecord
  [17] sun.security.ssl.SSLSocketImpl.startHandshake
  [18] sun.security.ssl.SSLSocketImpl.startHandshake
  [19] org.apache.http.conn.ssl.SSLConnectionSocketFactory.createLayeredSocket
  [20] org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket
  [21] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect
  [22] org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect
  [23] org.apache.http.impl.execchain.MainClientExec.establishRoute
  [24] org.apache.http.impl.execchain.MainClientExec.execute
  [25] org.apache.http.impl.execchain.ProtocolExec.execute
  [26] org.apache.http.impl.execchain.RetryExec.execute
  [27] org.apache.http.impl.execchain.ServiceUnavailableRetryExec.execute
  [28] org.apache.http.impl.execchain.RedirectExec.execute
  [29] org.apache.http.impl.client.InternalHttpClient.doExecute
  [30] org.apache.http.impl.client.CloseableHttpClient.execute
  [31] org.eclipse.aether.transport.http.HttpTransporter.execute
  [32] org.eclipse.aether.transport.http.HttpTransporter.implGet
  [33] org.eclipse.aether.spi.connector.transport.AbstractTransporter.get
  [34] org.eclipse.aether.connector.basic.BasicRepositoryConnector$GetTaskRunner.runTask
  [35] org.eclipse.aether.connector.basic.BasicRepositoryConnector$TaskRunner.run
  [36] org.eclipse.aether.connector.basic.BasicRepositoryConnector.get
  [37] org.eclipse.aether.internal.impl.DefaultMetadataResolver$ResolveTask.run
  [38] org.eclipse.aether.util.concurrency.RunnableErrorForwarder.lambda$wrap$0
  [39] org.eclipse.aether.util.concurrency.RunnableErrorForwarder$$Lambda.0x0000007001214210.run
  [40] java.util.concurrent.ThreadPoolExecutor.runWorker
  [41] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [42] java.lang.Thread.runWith
  [43] java.lang.Thread.run

--- 2000000 ns (0.09%), 2 samples
  [ 0] Matcher::pd_clone_node
  [ 1] Matcher::find_shared
  [ 2] Matcher::match
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] IndexSet::insert
  [ 1] PhaseLive::compute
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseChaitin::build_ifg_virtual
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] RegMaskIterator::next
  [ 1] PhaseChaitin::Register_Allocate
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] ProjNode::is_CFG
  [ 1] PhaseIdealLoop::build_and_optimize
  [ 2] PhaseIdealLoop::PhaseIdealLoop
  [ 3] PhaseIdealLoop::optimize
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] IndexSetIterator::next
  [ 1] PhaseChaitin::Simplify
  [ 2] PhaseChaitin::Register_Allocate
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] IfNode::range_check_trap_proj
  [ 1] RangeCheckNode::is_range_check
  [ 2] RangeCheckNode::Ideal
  [ 3] PhaseIterGVN::transform_old
  [ 4] PhaseIterGVN::optimize
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] RegMask::is_UP
  [ 1] PhaseChaitin::lower_pressure
  [ 2] PhaseChaitin::build_ifg_physical
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseIterGVN::add_users_to_worklist
  [ 1] PhaseIterGVN::PhaseIterGVN
  [ 2] Compile::Optimize
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] java.math.BigInteger.implMulAdd
  [ 1] java.math.BigInteger.mulAdd
  [ 2] java.math.BigInteger.montReduce
  [ 3] java.math.BigInteger.implMontgomerySquare
  [ 4] java.math.BigInteger.montgomerySquare
  [ 5] java.math.BigInteger.oddModPow
  [ 6] java.math.BigInteger.modPow
  [ 7] sun.security.rsa.RSACore.crypt
  [ 8] sun.security.rsa.RSACore.rsa
  [ 9] sun.security.rsa.RSASignature.engineVerify
  [10] java.security.Signature$Delegate.engineVerify
  [11] java.security.Signature.verify
  [12] sun.security.x509.X509CertImpl.verify
  [13] sun.security.provider.certpath.BasicChecker.verifySignature
  [14] sun.security.provider.certpath.BasicChecker.check
  [15] sun.security.provider.certpath.PKIXMasterCertPathValidator.validate
  [16] sun.security.provider.certpath.PKIXCertPathValidator.validate
  [17] sun.security.provider.certpath.PKIXCertPathValidator.validate
  [18] sun.security.provider.certpath.PKIXCertPathValidator.engineValidate
  [19] java.security.cert.CertPathValidator.validate
  [20] sun.security.validator.PKIXValidator.doValidate
  [21] sun.security.validator.PKIXValidator.engineValidate
  [22] sun.security.validator.Validator.validate
  [23] sun.security.ssl.X509TrustManagerImpl.checkTrusted
  [24] sun.security.ssl.X509TrustManagerImpl.checkServerTrusted
  [25] sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts
  [26] sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate
  [27] sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume
  [28] sun.security.ssl.SSLHandshake.consume
  [29] sun.security.ssl.HandshakeContext.dispatch
  [30] sun.security.ssl.HandshakeContext.dispatch
  [31] sun.security.ssl.TransportContext.dispatch
  [32] sun.security.ssl.SSLTransport.decode
  [33] sun.security.ssl.SSLSocketImpl.decode
  [34] sun.security.ssl.SSLSocketImpl.readHandshakeRecord
  [35] sun.security.ssl.SSLSocketImpl.startHandshake
  [36] sun.security.ssl.SSLSocketImpl.startHandshake
  [37] org.apache.http.conn.ssl.SSLConnectionSocketFactory.createLayeredSocket
  [38] org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket
  [39] org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect
  [40] org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect
  [41] org.apache.http.impl.execchain.MainClientExec.establishRoute
  [42] org.apache.http.impl.execchain.MainClientExec.execute
  [43] org.apache.http.impl.execchain.ProtocolExec.execute
  [44] org.apache.http.impl.execchain.RetryExec.execute
  [45] org.apache.http.impl.execchain.ServiceUnavailableRetryExec.execute
  [46] org.apache.http.impl.execchain.RedirectExec.execute
  [47] org.apache.http.impl.client.InternalHttpClient.doExecute
  [48] org.apache.http.impl.client.CloseableHttpClient.execute
  [49] org.eclipse.aether.transport.http.HttpTransporter.execute
  [50] org.eclipse.aether.transport.http.HttpTransporter.implGet
  [51] org.eclipse.aether.spi.connector.transport.AbstractTransporter.get
  [52] org.eclipse.aether.connector.basic.BasicRepositoryConnector$GetTaskRunner.runTask
  [53] org.eclipse.aether.connector.basic.BasicRepositoryConnector$TaskRunner.run
  [54] org.eclipse.aether.connector.basic.BasicRepositoryConnector.get
  [55] org.eclipse.aether.internal.impl.DefaultMetadataResolver$ResolveTask.run
  [56] org.eclipse.aether.util.concurrency.RunnableErrorForwarder.lambda$wrap$0
  [57] org.eclipse.aether.util.concurrency.RunnableErrorForwarder$$Lambda.0x0000007001214210.run
  [58] java.util.concurrent.ThreadPoolExecutor.runWorker
  [59] java.util.concurrent.ThreadPoolExecutor$Worker.run
  [60] java.lang.Thread.runWith
  [61] java.lang.Thread.run

--- 2000000 ns (0.09%), 2 samples
  [ 0] LIRGenerator::is_vreg_flag_set
  [ 1] LinearScan::build_intervals
  [ 2] LinearScan::do_linear_scan
  [ 3] Compilation::emit_lir
  [ 4] Compilation::compile_java_method
  [ 5] Compilation::compile_method
  [ 6] Compilation::Compilation
  [ 7] Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] IndexSetIterator::advance_and_next
  [ 1] PhaseIFG::remove_node
  [ 2] PhaseChaitin::Simplify
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] IntervalWalker::walk_to
  [ 1] LinearScan::compute_oop_map
  [ 2] LinearScan::compute_oop_map
  [ 3] LinearScan::assign_reg_num
  [ 4] LinearScan::assign_reg_num
  [ 5] LinearScan::do_linear_scan
  [ 6] Compilation::emit_lir
  [ 7] Compilation::compile_java_method
  [ 8] Compilation::compile_method
  [ 9] Compilation::Compilation
  [10] Compiler::compile_method
  [11] CompileBroker::invoke_compiler_on_method
  [12] CompileBroker::compiler_thread_loop
  [13] JavaThread::thread_main_inner
  [14] JavaThread::run
  [15] Thread::call_run
  [16] thread_native_entry
  [17] _pthread_start
  [18] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhiNode::Identity
  [ 1] PhaseIterGVN::transform_old
  [ 2] PhaseIterGVN::optimize
  [ 3] Compile::Optimize
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseIterGVN::PhaseIterGVN
  [ 1] Compile::Optimize
  [ 2] Compile::Compile
  [ 3] C2Compiler::compile_method
  [ 4] CompileBroker::invoke_compiler_on_method
  [ 5] CompileBroker::compiler_thread_loop
  [ 6] JavaThread::thread_main_inner
  [ 7] JavaThread::run
  [ 8] Thread::call_run
  [ 9] thread_native_entry
  [10] _pthread_start
  [11] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] Matcher::Label_Root
  [ 1] Matcher::Label_Root
  [ 2] Matcher::Label_Root
  [ 3] Matcher::match_tree
  [ 4] Matcher::xform
  [ 5] Matcher::match
  [ 6] Compile::Code_Gen
  [ 7] Compile::Compile
  [ 8] C2Compiler::compile_method
  [ 9] CompileBroker::invoke_compiler_on_method
  [10] CompileBroker::compiler_thread_loop
  [11] JavaThread::thread_main_inner
  [12] JavaThread::run
  [13] Thread::call_run
  [14] thread_native_entry
  [15] _pthread_start
  [16] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
  [ 1] PhaseIdealLoop::dom_lca_for_get_late_ctrl
  [ 2] PhaseIdealLoop::compute_lca_of_uses
  [ 3] PhaseIdealLoop::get_late_ctrl
  [ 4] PhaseIdealLoop::build_loop_late_post_work
  [ 5] PhaseIdealLoop::build_loop_late
  [ 6] PhaseIdealLoop::build_and_optimize
  [ 7] PhaseIdealLoop::PhaseIdealLoop
  [ 8] PhaseIdealLoop::optimize
  [ 9] Compile::Optimize
  [10] Compile::Compile
  [11] C2Compiler::compile_method
  [12] CompileBroker::invoke_compiler_on_method
  [13] CompileBroker::compiler_thread_loop
  [14] JavaThread::thread_main_inner
  [15] JavaThread::run
  [16] Thread::call_run
  [17] thread_native_entry
  [18] _pthread_start
  [19] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseCFG::select
  [ 1] PhaseCFG::schedule_local
  [ 2] PhaseCFG::global_code_motion
  [ 3] PhaseCFG::do_global_code_motion
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] Node::disconnect_inputs
  [ 1] PhaseChaitin::remove_node_if_not_used
  [ 2] PhaseChaitin::build_ifg_physical
  [ 3] PhaseChaitin::Register_Allocate
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] RegMask::is_UP
  [ 1] PhaseChaitin::raise_pressure
  [ 2] PhaseChaitin::compute_initial_block_pressure
  [ 3] PhaseChaitin::build_ifg_physical
  [ 4] PhaseChaitin::Register_Allocate
  [ 5] Compile::Code_Gen
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseOutput::shorten_branches
  [ 1] PhaseOutput::Output
  [ 2] Compile::Code_Gen
  [ 3] Compile::Compile
  [ 4] C2Compiler::compile_method
  [ 5] CompileBroker::invoke_compiler_on_method
  [ 6] CompileBroker::compiler_thread_loop
  [ 7] JavaThread::thread_main_inner
  [ 8] JavaThread::run
  [ 9] Thread::call_run
  [10] thread_native_entry
  [11] _pthread_start
  [12] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] Compile::final_graph_reshaping_main_switch
  [ 1] Compile::final_graph_reshaping_impl
  [ 2] Compile::final_graph_reshaping_walk
  [ 3] Compile::final_graph_reshaping
  [ 4] Compile::Optimize
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] is_vector_bitwise_not_pattern
  [ 1] Matcher::pd_clone_node
  [ 2] Matcher::find_shared
  [ 3] Matcher::match
  [ 4] Compile::Code_Gen
  [ 5] Compile::Compile
  [ 6] C2Compiler::compile_method
  [ 7] CompileBroker::invoke_compiler_on_method
  [ 8] CompileBroker::compiler_thread_loop
  [ 9] JavaThread::thread_main_inner
  [10] JavaThread::run
  [11] Thread::call_run
  [12] thread_native_entry
  [13] _pthread_start
  [14] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] VectorSet::test_set
  [ 1] PhaseIdealLoop::build_loop_early
  [ 2] PhaseIdealLoop::build_and_optimize
  [ 3] PhaseIdealLoop::PhaseIdealLoop
  [ 4] PhaseIdealLoop::optimize
  [ 5] Compile::Optimize
  [ 6] Compile::Compile
  [ 7] C2Compiler::compile_method
  [ 8] CompileBroker::invoke_compiler_on_method
  [ 9] CompileBroker::compiler_thread_loop
  [10] JavaThread::thread_main_inner
  [11] JavaThread::run
  [12] Thread::call_run
  [13] thread_native_entry
  [14] _pthread_start
  [15] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] Compile::check_node_count
  [ 1] Matcher::xform
  [ 2] Matcher::match
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::Node* ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::get_node<SymbolTableLookup>
  [ 1] SymbolTable::do_lookup
  [ 2] SymbolTable::lookup_common
  [ 3] ClassFileParser::parse_constant_pool_entries
  [ 4] ClassFileParser::parse_constant_pool
  [ 5] ClassFileParser::parse_stream
  [ 6] ClassFileParser::ClassFileParser
  [ 7] KlassFactory::create_from_stream
  [ 8] SystemDictionary::resolve_class_from_stream
  [ 9] jvm_define_class_common
  [10] JVM_DefineClassWithSource
  [11] Java_java_lang_ClassLoader_defineClass1
  [12] java.lang.ClassLoader.defineClass1
  [13] java.lang.ClassLoader.defineClass
  [14] java.security.SecureClassLoader.defineClass
  [15] java.net.URLClassLoader.defineClass
  [16] java.net.URLClassLoader$1.run
  [17] java.net.URLClassLoader$1.run
  [18] java.security.AccessController.executePrivileged
  [19] java.security.AccessController.doPrivileged
  [20] java.net.URLClassLoader.findClass
  [21] org.codehaus.mojo.exec.URLClassLoaderBuilder$ExecJavaClassLoader.loadClass
  [22] java.lang.ClassLoader.loadClass
  [23] com.cian.refactor.Runner.main
  [24] java.lang.invoke.LambdaForm$DMH.0x0000007001014000.invokeStatic
  [25] java.lang.invoke.LambdaForm$MH.0x0000007001314800.invoke
  [26] java.lang.invoke.Invokers$Holder.invokeExact_MT
  [27] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [28] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [29] java.lang.reflect.Method.invoke
  [30] org.codehaus.mojo.exec.AbstractExecJavaBase.executeMainMethod
  [31] org.codehaus.mojo.exec.ExecJavaMojo.executeMainMethod
  [32] org.codehaus.mojo.exec.AbstractExecJavaBase.doExecClassLoader
  [33] org.codehaus.mojo.exec.AbstractExecJavaBase.lambda$execute$0
  [34] org.codehaus.mojo.exec.AbstractExecJavaBase$$Lambda.0x00000070012b2800.run
  [35] java.lang.Thread.runWith
  [36] java.lang.Thread.run

--- 2000000 ns (0.09%), 2 samples
  [ 0] _platform_memset
  [ 1] Compile::Compile
  [ 2] C2Compiler::compile_method
  [ 3] CompileBroker::invoke_compiler_on_method
  [ 4] CompileBroker::compiler_thread_loop
  [ 5] JavaThread::thread_main_inner
  [ 6] JavaThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] _pthread_start
  [10] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] FieldInfoReader::read_field_info
  [ 1] fieldDescriptor::reinitialize
  [ 2] InstanceKlass::find_local_field
  [ 3] InstanceKlass::find_field
  [ 4] LinkResolver::resolve_field
  [ 5] LinkResolver::resolve_field_access
  [ 6] InterpreterRuntime::resolve_get_put
  [ 7] InterpreterRuntime::resolve_from_cache
  [ 8] sun.security.util.KnownOIDs.register
  [ 9] sun.security.util.KnownOIDs.<clinit>
  [10] sun.security.util.SecurityProviderConstants.<clinit>
  [11] sun.security.provider.SunEntries.addWithAlias
  [12] sun.security.provider.SunEntries.<init>
  [13] sun.security.provider.Sun.<init>
  [14] sun.security.jca.ProviderConfig.getProvider
  [15] sun.security.jca.ProviderList.getProvider
  [16] sun.security.jca.ProviderList$3.get
  [17] sun.security.jca.ProviderList$3.get
  [18] java.util.AbstractList$Itr.next
  [19] java.security.SecureRandom.getDefaultPRNG
  [20] java.security.SecureRandom.<init>
  [21] org.sonatype.plexus.components.cipher.PBECipher.<clinit>
  [22] org.sonatype.plexus.components.cipher.DefaultPlexusCipher.<init>
  [23] org.sonatype.plexus.components.cipher.DefaultPlexusCipher$$FastClassByGuice$$23393331.GUICE$TRAMPOLINE
  [24] org.sonatype.plexus.components.cipher.DefaultPlexusCipher$$FastClassByGuice$$23393331.apply
  [25] com.google.inject.internal.DefaultConstructionProxyFactory$FastClassProxy.newInstance
  [26] com.google.inject.internal.ConstructorInjector.provision
  [27] com.google.inject.internal.ConstructorInjector.access$000
  [28] com.google.inject.internal.ConstructorInjector$1.call
  [29] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [30] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [31] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [32] com.google.inject.internal.ConstructorInjector.construct
  [33] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [34] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [35] com.google.inject.internal.SingletonScope$1.get
  [36] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [37] com.google.inject.internal.FactoryProxy.get
  [38] com.google.inject.internal.SingleParameterInjector.inject
  [39] com.google.inject.internal.SingleParameterInjector.getAll
  [40] com.google.inject.internal.ConstructorInjector.provision
  [41] com.google.inject.internal.ConstructorInjector.access$000
  [42] com.google.inject.internal.ConstructorInjector$1.call
  [43] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [44] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [45] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [46] com.google.inject.internal.ConstructorInjector.construct
  [47] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [48] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [49] com.google.inject.internal.SingletonScope$1.get
  [50] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [51] com.google.inject.internal.InjectorImpl$1.get
  [52] com.google.inject.internal.InjectorImpl.getInstance
  [53] org.eclipse.sisu.space.AbstractDeferredClass.get
  [54] com.google.inject.internal.ProviderInternalFactory.provision
  [55] com.google.inject.internal.InternalFactoryToInitializableAdapter.provision
  [56] com.google.inject.internal.ProviderInternalFactory$1.call
  [57] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [58] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [59] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [60] com.google.inject.internal.ProviderInternalFactory.circularGet
  [61] com.google.inject.internal.InternalFactoryToInitializableAdapter.get
  [62] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [63] com.google.inject.internal.SingletonScope$1.get
  [64] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [65] com.google.inject.internal.SingleParameterInjector.inject
  [66] com.google.inject.internal.SingleParameterInjector.getAll
  [67] com.google.inject.internal.ConstructorInjector.provision
  [68] com.google.inject.internal.ConstructorInjector.access$000
  [69] com.google.inject.internal.ConstructorInjector$1.call
  [70] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [71] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [72] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [73] com.google.inject.internal.ConstructorInjector.construct
  [74] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [75] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [76] com.google.inject.internal.SingletonScope$1.get
  [77] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [78] com.google.inject.internal.FactoryProxy.get
  [79] com.google.inject.internal.InjectorImpl$1.get
  [80] org.eclipse.sisu.inject.LazyBeanEntry.getValue
  [81] org.eclipse.sisu.plexus.LazyPlexusBean.getValue
  [82] org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get
  [83] org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty
  [84] org.eclipse.sisu.bean.BeanInjector.injectMembers
  [85] com.google.inject.internal.MembersInjectorImpl.injectMembers
  [86] com.google.inject.internal.ConstructorInjector.provision
  [87] com.google.inject.internal.ConstructorInjector.access$000
  [88] com.google.inject.internal.ConstructorInjector$1.call
  [89] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [90] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [91] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [92] com.google.inject.internal.ConstructorInjector.construct
  [93] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [94] com.google.inject.internal.InjectorImpl$1.get
  [95] com.google.inject.internal.InjectorImpl.getInstance
  [96] org.eclipse.sisu.space.AbstractDeferredClass.get
  [97] com.google.inject.internal.ProviderInternalFactory.provision
  [98] com.google.inject.internal.InternalFactoryToInitializableAdapter.provision
  [99] com.google.inject.internal.ProviderInternalFactory$1.call
  [100] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [101] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [102] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [103] com.google.inject.internal.ProviderInternalFactory.circularGet
  [104] com.google.inject.internal.InternalFactoryToInitializableAdapter.get
  [105] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [106] com.google.inject.internal.SingletonScope$1.get
  [107] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [108] com.google.inject.internal.InjectorImpl$1.get
  [109] org.eclipse.sisu.inject.LazyBeanEntry.getValue
  [110] org.eclipse.sisu.plexus.LazyPlexusBean.getValue
  [111] org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get
  [112] org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty
  [113] org.eclipse.sisu.bean.BeanInjector.injectMembers
  [114] com.google.inject.internal.MembersInjectorImpl.injectMembers
  [115] com.google.inject.internal.ConstructorInjector.provision
  [116] com.google.inject.internal.ConstructorInjector.access$000
  [117] com.google.inject.internal.ConstructorInjector$1.call
  [118] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [119] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [120] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [121] com.google.inject.internal.ConstructorInjector.construct
  [122] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [123] com.google.inject.internal.InjectorImpl$1.get
  [124] com.google.inject.internal.InjectorImpl.getInstance
  [125] org.eclipse.sisu.space.AbstractDeferredClass.get
  [126] com.google.inject.internal.ProviderInternalFactory.provision
  [127] com.google.inject.internal.InternalFactoryToInitializableAdapter.provision
  [128] com.google.inject.internal.ProviderInternalFactory$1.call
  [129] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [130] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [131] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [132] com.google.inject.internal.ProviderInternalFactory.circularGet
  [133] com.google.inject.internal.InternalFactoryToInitializableAdapter.get
  [134] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [135] com.google.inject.internal.SingletonScope$1.get
  [136] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [137] com.google.inject.internal.InjectorImpl$1.get
  [138] org.eclipse.sisu.inject.LazyBeanEntry.getValue
  [139] org.eclipse.sisu.plexus.LazyPlexusBean.getValue
  [140] org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get
  [141] org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty
  [142] org.eclipse.sisu.bean.BeanInjector.injectMembers
  [143] com.google.inject.internal.MembersInjectorImpl.injectMembers
  [144] com.google.inject.internal.ConstructorInjector.provision
  [145] com.google.inject.internal.ConstructorInjector.access$000
  [146] com.google.inject.internal.ConstructorInjector$1.call
  [147] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [148] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [149] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [150] com.google.inject.internal.ConstructorInjector.construct
  [151] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [152] com.google.inject.internal.InjectorImpl$1.get
  [153] com.google.inject.internal.InjectorImpl.getInstance
  [154] org.eclipse.sisu.space.AbstractDeferredClass.get
  [155] com.google.inject.internal.ProviderInternalFactory.provision
  [156] com.google.inject.internal.InternalFactoryToInitializableAdapter.provision
  [157] com.google.inject.internal.ProviderInternalFactory$1.call
  [158] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [159] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [160] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [161] com.google.inject.internal.ProviderInternalFactory.circularGet
  [162] com.google.inject.internal.InternalFactoryToInitializableAdapter.get
  [163] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [164] com.google.inject.internal.SingletonScope$1.get
  [165] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [166] com.google.inject.internal.InjectorImpl$1.get
  [167] org.eclipse.sisu.inject.LazyBeanEntry.getValue
  [168] org.eclipse.sisu.plexus.LazyPlexusBean.getValue
  [169] org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider.get
  [170] org.eclipse.sisu.plexus.ProvidedPropertyBinding.injectProperty
  [171] org.eclipse.sisu.bean.BeanInjector.injectMembers
  [172] com.google.inject.internal.MembersInjectorImpl.injectMembers
  [173] com.google.inject.internal.ConstructorInjector.provision
  [174] com.google.inject.internal.ConstructorInjector.access$000
  [175] com.google.inject.internal.ConstructorInjector$1.call
  [176] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [177] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [178] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [179] com.google.inject.internal.ConstructorInjector.construct
  [180] com.google.inject.internal.ConstructorBindingImpl$Factory.get
  [181] com.google.inject.internal.InjectorImpl$1.get
  [182] com.google.inject.internal.InjectorImpl.getInstance
  [183] org.eclipse.sisu.space.AbstractDeferredClass.get
  [184] com.google.inject.internal.ProviderInternalFactory.provision
  [185] com.google.inject.internal.InternalFactoryToInitializableAdapter.provision
  [186] com.google.inject.internal.ProviderInternalFactory$1.call
  [187] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [188] org.eclipse.sisu.bean.BeanScheduler$CycleActivator.onProvision
  [189] com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision
  [190] com.google.inject.internal.ProvisionListenerStackCallback.provision
  [191] com.google.inject.internal.ProviderInternalFactory.circularGet
  [192] com.google.inject.internal.InternalFactoryToInitializableAdapter.get
  [193] com.google.inject.internal.ProviderToInternalFactoryAdapter.get
  [194] com.google.inject.internal.SingletonScope$1.get
  [195] com.google.inject.internal.InternalFactoryToProviderAdapter.get
  [196] com.google.inject.internal.InjectorImpl$1.get
  [197] org.eclipse.sisu.inject.LazyBeanEntry.getValue
  [198] org.eclipse.sisu.plexus.LazyPlexusBean.getValue
  [199] org.codehaus.plexus.DefaultPlexusContainer.lookup
  [200] org.codehaus.plexus.DefaultPlexusContainer.lookup
  [201] org.codehaus.plexus.DefaultPlexusContainer.lookup
  [202] org.apache.maven.cli.MavenCli.container
  [203] org.apache.maven.cli.MavenCli.doMain
  [204] org.apache.maven.cli.MavenCli.main
  [205] java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
  [206] java.lang.invoke.LambdaForm$MH.0x0000007001009400.invoke
  [207] java.lang.invoke.LambdaForm$MH.0x0000007001009800.invokeExact_MT
  [208] jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl
  [209] jdk.internal.reflect.DirectMethodHandleAccessor.invoke
  [210] java.lang.reflect.Method.invoke
  [211] org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced
  [212] org.codehaus.plexus.classworlds.launcher.Launcher.launch
  [213] org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode
  [214] org.codehaus.plexus.classworlds.launcher.Launcher.main

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseIdealLoop::get_early_ctrl
  [ 1] PhaseIdealLoop::set_early_ctrl
  [ 2] PhaseIdealLoop::build_loop_early
  [ 3] PhaseIdealLoop::build_and_optimize
  [ 4] PhaseIdealLoop::PhaseIdealLoop
  [ 5] PhaseIdealLoop::optimize
  [ 6] Compile::Optimize
  [ 7] Compile::Compile
  [ 8] C2Compiler::compile_method
  [ 9] CompileBroker::invoke_compiler_on_method
  [10] CompileBroker::compiler_thread_loop
  [11] JavaThread::thread_main_inner
  [12] JavaThread::run
  [13] Thread::call_run
  [14] thread_native_entry
  [15] _pthread_start
  [16] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] PhaseCFG::schedule_late
  [ 1] PhaseCFG::global_code_motion
  [ 2] PhaseCFG::do_global_code_motion
  [ 3] Compile::Code_Gen
  [ 4] Compile::Compile
  [ 5] C2Compiler::compile_method
  [ 6] CompileBroker::invoke_compiler_on_method
  [ 7] CompileBroker::compiler_thread_loop
  [ 8] JavaThread::thread_main_inner
  [ 9] JavaThread::run
  [10] Thread::call_run
  [11] thread_native_entry
  [12] _pthread_start
  [13] thread_start

--- 2000000 ns (0.09%), 2 samples
  [ 0] GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*>>::at_grow
  [ 1] PhiResolver::create_node
  [ 2] PhiResolver::move
  [ 3] LIRGenerator::move_to_phi
  [ 4] LIRGenerator::do_Goto
  [ 5] LIRGenerator::block_do
  [ 6] BlockList::iterate_forward
  [ 7] Compilation::emit_lir
  [ 8] Compilation::compile_java_method
  [ 9] Compilation::compile_method
  [10] Compilation::Compilation
  [11] Compiler::compile_method
  [12] CompileBroker::invoke_compiler_on_method
  [13] CompileBroker::compiler_thread_loop
  [14] JavaThread::thread_main_inner
  [15] JavaThread::run
  [16] Thread::call_run
  [17] thread_native_entry
  [18] _pthread_start
  [19] thread_start

          ns  percent  samples  top
  ----------  -------  -------  ---
    44000000    1.98%       44  pthread_jit_write_protect_np
    27000000    1.21%       27  IndexSetIterator::next
    25000000    1.12%       25  unsigned int UNSIGNED5::read_uint<unsigned char*, int, UNSIGNED5::ArrayGetSet<unsigned char*, int>>
    22000000    0.99%       22  __psynch_cvwait
    21000000    0.94%       21  RelocIterator::next
    21000000    0.94%       21  IndexSetIterator::advance_and_next
    19000000    0.85%       19  FieldInfoReader::read_field_info
    19000000    0.85%       19  PhaseChaitin::elide_copy
    19000000    0.85%       19  PhaseChaitin::Split
    19000000    0.85%       19  _tlv_get_addr
    18000000    0.81%       18  SymbolTableLookup::equals
    18000000    0.81%       18  IndexSet::insert
    18000000    0.81%       18  _platform_memmove
    17000000    0.76%       17  VectorSet::test_set
    17000000    0.76%       17  ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::Node* ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::get_node<SymbolTableLookup>
    16000000    0.72%       16  InstanceKlass::find_method_index
    16000000    0.72%       16  PhaseIdealLoop::build_loop_late
    16000000    0.72%       16  _platform_memset
    16000000    0.72%       16  read
    15000000    0.67%       15  PhaseChaitin::post_allocate_copy_removal
    15000000    0.67%       15  gzclose_w
    15000000    0.67%       15  Arena::contains
    15000000    0.67%       15  PhaseIdealLoop::build_loop_early
    15000000    0.67%       15  PhaseChaitin::gather_lrg_masks
    14000000    0.63%       14  ClassFileParser::skip_over_field_signature
    14000000    0.63%       14  inflate
    14000000    0.63%       14  PhaseIdealLoop::build_loop_late_post_work
    13000000    0.58%       13  PhaseLive::compute
    12000000    0.54%       12  Node_Backward_Iterator::next
    12000000    0.54%       12  Node::set_req
    11000000    0.49%       11  I2C/C2I adapters(0xb)
    11000000    0.49%       11  Type::cmp
    10000000    0.45%       10  __psynch_mutexwait
    10000000    0.45%       10  hash_symbol
    10000000    0.45%       10  Unique_Node_List::push
     9000000    0.40%        9  PhaseChaitin::interfere_with_live
     9000000    0.40%        9  RegionNode::is_CFG
     8000000    0.36%        8  __open
     8000000    0.36%        8  org.codehaus.plexus.util.xml.pull.MXParser.nextImpl
     8000000    0.36%        8  GrowableArrayWithAllocator<C2CodeStub*, GrowableArray<C2CodeStub*>>::append
     8000000    0.36%        8  [unknown]
     8000000    0.36%        8  SymbolTable::lookup_shared
     8000000    0.36%        8  Node::is_CFG
     8000000    0.36%        8  bsearch
     7000000    0.31%        7  stat64
     7000000    0.31%        7  constantPoolHandle::~constantPoolHandle
     7000000    0.31%        7  PhaseChaitin::build_ifg_physical
     7000000    0.31%        7  Dict::Insert
     7000000    0.31%        7  ClassFileParser::parse_constant_pool
     7000000    0.31%        7  InstanceKlass::find_local_field
     6000000    0.27%        6  PhaseIdealLoop::has_node
     6000000    0.27%        6  PhaseIdealLoop::split_if_with_blocks
     6000000    0.27%        6  ciObjectFactory::get_metadata
     6000000    0.27%        6  Compile::identify_useful_nodes
     6000000    0.27%        6  zero_blocks
     6000000    0.27%        6  ProjNode::is_CFG
     6000000    0.27%        6  PhaseAggressiveCoalesce::insert_copies
     6000000    0.27%        6  PhaseCCP::transform
     5000000    0.22%        5  Node_List::copy
     5000000    0.22%        5  PhaseOutput::BuildOopMaps
     5000000    0.22%        5  java.util.concurrent.ConcurrentHashMap.transfer
     5000000    0.22%        5  ClassVerifier::verify_method
     5000000    0.22%        5  PhaseIFG::effective_degree
     5000000    0.22%        5  PhaseIdealLoop::Dominators
     5000000    0.22%        5  NodeHash::hash_find_insert
     5000000    0.22%        5  java.util.concurrent.ConcurrentHashMap.get
     5000000    0.22%        5  SignatureStream::next
     5000000    0.22%        5  PhaseCFG::partial_latency_of_defs
     5000000    0.22%        5  sun.security.util.math.intpoly.IntegerPolynomial$MutableElement.setProduct
     5000000    0.22%        5  sun.security.util.math.intpoly.IntegerPolynomialP256.carryReduce0
     5000000    0.22%        5  sun.security.util.math.intpoly.IntegerPolynomialP256.mult
     5000000    0.22%        5  Node::pinned
     5000000    0.22%        5  Node::add_out
     5000000    0.22%        5  Matcher::find_shared
     5000000    0.22%        5  Matcher::match_tree
     5000000    0.22%        5  ClassFileParser::parse_constant_pool_entries
     5000000    0.22%        5  Node::has_special_unique_user
     5000000    0.22%        5  mach_absolute_time
     4000000    0.18%        4  java.lang.StringLatin1.indexOf
     4000000    0.18%        4  PhaseChaitin::raise_pressure
     4000000    0.18%        4  Unique_Node_List::remove
     4000000    0.18%        4  Compile::disconnect_useless_nodes
     4000000    0.18%        4  PhaseCCP::push_counted_loop_phi
     4000000    0.18%        4  sys_icache_invalidate
     4000000    0.18%        4  Compile::final_graph_reshaping_walk
     4000000    0.18%        4  java.math.BigInteger.implMulAdd
     4000000    0.18%        4  java.math.BigInteger.implMultiplyToLen
     4000000    0.18%        4  OopMapStream::is_done
     4000000    0.18%        4  write
     4000000    0.18%        4  SymbolTable::lookup_common
     4000000    0.18%        4  Matcher::xform
     4000000    0.18%        4  PhaseIdealLoop::get_early_ctrl
     4000000    0.18%        4  PhaseIdealLoop::get_ctrl_no_update
     4000000    0.18%        4  PhaseIterGVN::add_users_to_worklist
     4000000    0.18%        4  java.lang.String.indexOf
     4000000    0.18%        4  ImmutableOopMap::update_register_map
     4000000    0.18%        4  PhaseIdealLoop::get_ctrl
     4000000    0.18%        4  StackMapTable::match_stackmap
     4000000    0.18%        4  IfTrueNode::Opcode
     4000000    0.18%        4  PhaseChaitin::add_input_to_liveout
     4000000    0.18%        4  BoolNode::Opcode
     4000000    0.18%        4  LIR_OpVisitState::append
     4000000    0.18%        4  CProjNode::is_CFG
     4000000    0.18%        4  _platform_memcmp
     4000000    0.18%        4  Node_Array::insert
     4000000    0.18%        4  inflateCodesUsed
     4000000    0.18%        4  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
     4000000    0.18%        4  GrowableArrayWithAllocator<LIR_Op*, GrowableArray<LIR_Op*>>::insert_before
     4000000    0.18%        4  PhaseIdealLoop::has_local_phi_input
     4000000    0.18%        4  java.util.concurrent.ConcurrentHashMap.putVal
     4000000    0.18%        4  NTarjan::DFS
     4000000    0.18%        4  branchNode::is_block_proj
     4000000    0.18%        4  PhaseChaitin::merge_multidefs
     4000000    0.18%        4  RegMask::is_UP
     4000000    0.18%        4  RegMask::AND
     3000000    0.13%        3  add_call_kills
     3000000    0.13%        3  TypeInstPtr::hash
     3000000    0.13%        3  jdk.internal.org.objectweb.asm.MethodWriter.putMethodInfo
     3000000    0.13%        3  ProjNode::pinned
     3000000    0.13%        3  com.google.inject.spi.InjectionPoint.getInjectionPoints
     3000000    0.13%        3  RawBytecodeStream::raw_next
     3000000    0.13%        3  java_lang_Throwable::fill_in_stack_trace
     3000000    0.13%        3  PhiNode::wait_for_region_igvn
     3000000    0.13%        3  Node::Node
     3000000    0.13%        3  RegionNode::Ideal
     3000000    0.13%        3  Node::disconnect_inputs
     3000000    0.13%        3  PhaseOutput::fill_buffer
     3000000    0.13%        3  PhaseIdealLoop::build_loop_tree
     3000000    0.13%        3  ClassFileParser::verify_legal_class_name
     3000000    0.13%        3  Node::hash
     3000000    0.13%        3  Rewriter::compute_index_maps
     3000000    0.13%        3  mach_vm_reclaim_update_kernel_accounting_trap
     3000000    0.13%        3  CallStaticJavaNode::Opcode
     3000000    0.13%        3  GrowableArrayWithAllocator<Instruction*, GrowableArray<Instruction*>>::at_grow
     3000000    0.13%        3  PhaseIdealLoop::build_loop_tree_impl
     3000000    0.13%        3  GrowableArrayWithAllocator<ciMetadata*, GrowableArray<ciMetadata*>>::at_put_grow
     3000000    0.13%        3  GrowableArrayWithAllocator<int, GrowableArray<int>>::at_grow
     3000000    0.13%        3  _qsort
     3000000    0.13%        3  Rewriter::scan_method
     3000000    0.13%        3  _platform_strcmp$VARIANT$Base
     3000000    0.13%        3  Node::set_req_X
     3000000    0.13%        3  org.codehaus.plexus.util.xml.pull.MXParser.parseEndTag
     3000000    0.13%        3  DIR_Chunk::compare
     3000000    0.13%        3  PhaseIterGVN::transform_old
     3000000    0.13%        3  _isort
     3000000    0.13%        3  __vfprintf
     3000000    0.13%        3  itable stub
     3000000    0.13%        3  java.io.InputStreamReader.read
     3000000    0.13%        3  java.lang.AbstractStringBuilder.append
     3000000    0.13%        3  Scheduling::DoScheduling
     3000000    0.13%        3  PhaseIterGVN::subsume_node
     3000000    0.13%        3  PhaseCFG::schedule_pinned_nodes
     3000000    0.13%        3  IfNode::range_check_trap_proj
     3000000    0.13%        3  PhaseIterGVN::remove_globally_dead_node
     3000000    0.13%        3  Matcher::Label_Root
     3000000    0.13%        3  java.lang.String.decodeUTF8_UTF16
     3000000    0.13%        3  StringTable::lookup_shared
     3000000    0.13%        3  java.lang.StringLatin1.lastIndexOf
     3000000    0.13%        3  OopFlow::compute_reach
     3000000    0.13%        3  PhaseCFG::schedule_early
     3000000    0.13%        3  TypeLong::eq
     3000000    0.13%        3  sun.security.util.math.intpoly.IntegerPolynomial.multByInt
     3000000    0.13%        3  java.math.BigInteger.implSquareToLen
     3000000    0.13%        3  sun.security.util.math.intpoly.IntegerPolynomialP384.mult
     3000000    0.13%        3  PhaseCCP::push_loadp
     3000000    0.13%        3  PhaseIdealLoop::idom
     3000000    0.13%        3  Compile::final_graph_reshaping_impl
     3000000    0.13%        3  Tarjan::LINK
     3000000    0.13%        3  java.lang.invoke.MemberName.<init>
     3000000    0.13%        3  AddINode::Opcode
     3000000    0.13%        3  UTF8::unicode_length
     3000000    0.13%        3  vmSymbols::find_sid
     3000000    0.13%        3  Type::hashcons
     3000000    0.13%        3  TypePtr::eq
     3000000    0.13%        3  java.lang.StringUTF16.compress
     3000000    0.13%        3  Dictionary::get_entry
     2000000    0.09%        2  TypeOopPtr::is_known_instance
     2000000    0.09%        2  PhaseCCP::analyze
     2000000    0.09%        2  TypeOopPtr::hash
     2000000    0.09%        2  IntervalWalker::walk_to
     2000000    0.09%        2  TypeOopPtr::klass
     2000000    0.09%        2  TypeTuple::hash
     2000000    0.09%        2  JVMState::of_depth
     2000000    0.09%        2  UTF8::is_legal_utf8
     2000000    0.09%        2  ValueStack::apply
     2000000    0.09%        2  InstanceKlass::field
     2000000    0.09%        2  PhaseCCP::fetch_next_node
     2000000    0.09%        2  SymbolTable::lookup_only
     2000000    0.09%        2  __bzero
     2000000    0.09%        2  Symbol::try_increment_refcount
     2000000    0.09%        2  Symbol::as_C_string
     2000000    0.09%        2  __getattrlist
     2000000    0.09%        2  LIRGenerator::is_vreg_flag_set
     2000000    0.09%        2  State::MachNodeGenerator
     2000000    0.09%        2  __lseek
     2000000    0.09%        2  LIR_Assembler::emit_lir_list
     2000000    0.09%        2  IfNode::cmpi_folds
     2000000    0.09%        2  SignatureStream::find_symbol
     2000000    0.09%        2  LIR_Assembler::process_debug_info
     2000000    0.09%        2  __psynch_cvbroad
